<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./Sty.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <title>
        Header Page
    </title>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="position:fixed;width: 100%;">
            <img src="./Images/logo.png" width="230px">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               
              <ul class="navbar-nav">
                
                <li class="nav-item active">
                  <a class="nav-link" href="#" style="padding-left:20px ;padding-right: 20px;font-size: 15px;"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="padding-left:20px ;padding-right: 20px;font-size: 15px;"><b>About Us</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="padding-left:20px ;padding-right: 20px;font-size: 15px;"><b>Tour Packages</b></a>
                </li>
                <div class="dropdown" style="margin-top:12px;">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="padding-left:20px ;padding-right: 20px;border: none;font-size: 15px;"><b>Spritual Tours</b>
                   </button>
                    <ul class="dropdown-menu">
                      
                      <li><a href="#">Chardham</a></li>
                      <li><a href="#">12 Jyotirling</a></li>
                      <li><a href="#">7 Saptpuri</a></li>
                      
                    </ul>
                  </div>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="padding-left:20px ;padding-right: 20px;font-size: 15px;"><b>Photogallery</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="padding-left:20px ;padding-right: 20px;font-size: 15px;"><b>Contact Us</b></a>
                  </li>
                  <li class="nav-item" style="margin-top:10px;">
                    <button type="button" class="btn btn-warning" style="border-radius: 10px;padding-left:20px ;padding-right: 20px;font-size: 15px;"><b>Book Now</b></button>
                  </li>
              </ul>
            </div>
          </nav>
          

    </body>
</html>