
.description
{

    font-size: 16px;
    line-height: 26px;
    color: #777777;
    background-color: #fff;
    padding: 25px 30px 22px 30px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 9px 1px #80808082;
    margin-top: 50px;
    background-color:rgb(92, 89, 92);
}
.description:after {
    position: absolute;
    left: 30px;
    bottom: -8px;
    background-color: #fff;
    height: 20px;
    width: 20px;
    content: '';
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-radius: 3px;
    box-shadow: 5px 5px 6px 0px #3bacb170;
    background-color:rgb(92, 89, 92);
}

*, ::after, ::before {
    box-sizing: border-box;
}
   
-----------------------------------------------------------------------------------------
.author-meta {
    margin-top: 10px;
    display: flex;
    align-self: flex-start;
}
.author-meta .content {
    -webkit-box-flex: 1;
   
    flex: 1;
    margin-top: 10px;
}

.author-meta .content .name {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 0;
}

-----------------------------------------------------------------------------------------------------------
.section-title {
    margin-bottom: 45px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
   
}

.section-title .title {
    margin-top: 50px;
    font-size: 42px;
    line-height: 56px;
    text-align: left;
    margin-bottom: 0;
    color: #313131;
    text-transform: capitalize;
}

.Mar
{
  margin-top: 50px;
}


.card {
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .carousel-control-prev span,
  .carousel-control-next span {
    width: 1.5rem;
    height: 1.5rem;
  }
  @media screen and (min-width: 577px) {
    .cards-wrapper {
      display: flex;
    }
    .card {
      margin: 0 0.5em;
      width: calc(100% / 2);
    }
    .image-wrapper {
      height: 20vw;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 576px) {
    .card:not(:first-child) {
      display: none;
    }
  }
  
  .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .dropdown-menu li {
    position: relative;
    }
    .dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
    }
    .dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
    }
    .dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
    }


