<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./Sty.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <title>

    </title>
    <body>
        <div style="margin-top: 50px;margin-bottom: 30px;background-color:gray">
            <div class="container">
                <div class="row" style="margin-top: 50px;margin-bottom:50px;">
                    <div class="col-xl-3">
                        <h3></h3><br>
                        <p style="justify-content: center;color: white;font-size: 17px;">5 decades back a man named Shiv Charan Lal Agarwal 
                            used to sell beans and holy books at Laxman Jhula Rishikesh 
                            has now become a famous personality who organised the holy journey.</p>
                    </div>
                    <div class="col-xl-3">
                        <h3 style="color: white;">Important Links</h3>
                        <ul>
                            <a href="" style="color: white;font-size: 17px;">Home</a><br>
                            <a href="" style="color: white;font-size: 17px;">About Us</a><br>
                            <a href="" style="color: white;font-size: 17px;">Tour Packages</a><br>
                            <a href="" style="color: white;font-size: 17px;">7 Saptpuri</a><br>
                            <a href="" style="color: white;font-size: 17px;">12 Jyotirling</a><br>
                            <a href="" style="color: white;font-size: 17px;">Chardham</a><br>
                            <a href="" style="color: white;font-size: 17px;">Blog</a>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <h3 style="color: white;">Contact Information</h3><br>
                        <ul>
                            <a href="" style="color: white;font-size: 17px;justify-content: center;">233, Bankhandi , 
                                Railway Road Rishikesh (Dehradun) Uttarakhand 249201</a><br>
                            <a href="" style="color: white;font-size: 17px;">
                                +91-135-2436468</a><br>
                            <a href="" style="color: white;font-size: 17px;">+91-9412050868</a><br>
                            <a href="" style="color: white;font-size: 17px;">shivstyc@gmail.com</a><br>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <h3 style="color: white;">Follow on Facebook</h3><br>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>