<html>
    <title>

    </title>
    <head>
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./Sty.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body>
      
     

    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 100px;">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="./Images/car1.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <p>LA is always so much fun!</p>
          </div>
        </div>
  
        <div class="item">
          <img src="./Images/car2.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago!</p>
          </div>
        </div>
      
        <div class="item">
          <img src="./Images/car3.jpg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>We love the Big Apple!</p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

          <div class="section-title">
            <h2 class="title" style="text-align: center;">Our Spiritual Yatra Packages</h2>
          </div>
          
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                  <div class="card">
                    <div class="image-wrapper">
                      <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-1-card-1.jpg" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-wrapper">
                      <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-1-card-2.jpg" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-wrapper">
                      <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-1-card-3.jpg" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <div class="image-wrapper">
                      <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-2-card-1.jpg" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-wrapper">
                      <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-2-card-2.jpg" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-wrapper">
                      <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-2-card-3.jpg" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <div class="image-wrapper">
                      <img src="https://codingyaar.com/wp-content/uploads/bootstrap-multiple-items-carousel-slide-3-card-1.jpg" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-wrapper">
                      <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-3-card-2.jpg" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-wrapper">
                      <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-3-card-3.jpg" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          

       



    <div class="container">
        <div class="row" style="margin-top: 50px;">
          
            <div class="col-md-6" style="justify-content: center;">
                <h1>About Tirth Yatra India</h1><br>
                <p style="font-size: 16px;">5 decades back a man named Shiv Charan Lal Agarwal used to sell beans and holy 
                    books at Laxman Jhula Rishikesh has now become a famous personality who conducts 
                    the holy journey for the pilgrims through trains. Now a days this man is renowned 
                    as the owner of Shri Shiv Shankar Tirth Yatra Group. He was born on 22nd December 
                    1932 at Hindon City in Rajasthan and he was not even highly educated. His father 
                    owned a shop of daily need items. His father was a religious man. He used to get 
                    woods from the forest for cooking purposes and then distributes the food in poor 
                    and hungry people. He used to curse him that you are giving away your food to villagers 
                    but you don’t even care about your son whether he has eaten food properly or not? 
                    Shivcharan used to hear all these tantrums of people.</p><br>
                    <button type="button" class="btn btn-warning" style="border-radius: 10px;padding-left:20px ;padding-right: 20px;">Learn More</button>
            </div>
            <div class="col-md-6">
                <img src="./Images/36296.webp" width="100%" height="300px">
            </div>
            
        </div>
        
    </div>
    
    
    </div>
    <!-- <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="./Images/na.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Images/na2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Images/na3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            </div>
            <div class="row"  style="margin-top: 50px;">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Images/na3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Images/na2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Images/na.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                </div>
            </div> -->

            
            <div style="margin-top: 50px;background-color:lightpink">
                
                  
                <div class="row" style="margin-top: 50px;margin-bottom:50px;">
                    <div class="col-md-3">
                        <img src="./Images/tr.webp" class="img-circle" width="100px" height="100px"><br>
                        <h1>2,60,000</h1><br>
                        <p>Happy Tourist</p>
                    </div>
                    <div class="col-md-3">
                        <img src="./Images/tr.webp" class="img-circle" width="100px" height="100px"><br>
                        <h1>2,60,000</h1><br>
                        <p>Happy Tourist</p>
                    </div>
                    <div class="col-md-3">
                        <img src="./Images/tr.webp" class="img-circle" width="100px" height="100px"><br>
                        <h1>2,60,000</h1><br>
                        <p>Happy Tourist</p>
                    </div>
                    <div class="col-md-3">
                        <img src="./Images/tr.webp" class="img-circle" width="100px" height="100px"><br>
                        <h1>2,60,000</h1><br>
                        <p>Happy Tourist</p>
                    </div>
                    </div>
               
            </div>

            <div class="container">
                <div class="row" style="margin-top: 50px;">
                    <h1>Braj Chaurasi Kos Yatra</h1><br>
                    <div class="col-md-6">
                        <img src="./Images/braj.jpg" width="90%" height="250px">
                    </div>
                    <div class="col-md-6" style="justify-content: center;">
                       
                        <p style="font-size: 16px;">The Braj Chaurasi Kos Yatra (i.e. 84 Kos. = 252 km) pilgrimage comprises Vrindavan,
                             with its 12 vanas (forests), 24 upvanas (groves), the sacred hill Govardhan, 
                             the divine River Yamuna and numerous holy places along its banks, is undertaken 
                             annually by lakhs of devotees from faraway places.</p><br>
                            
                    </div>
                    
                    
                </div>
                
            </div>



            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title">
                    <h2 class="title">Clients Says</h2>
                  </div>
                </div>
              </div>

           
              <div class="row">
                <div class="col-md-4">
                  <div class="single-testimonial-item">
                    <div class="description">
                      <p style="color: white;">"Best of the best facilities in Yatra. Very very coprative & friendly staff. 
                        Break fast, lunch & denner very remarkable. We had two time journey with this 
                        yarta company."</p>
                    </div>
                    <div class="author-meta">
                      <div class="content">
                        <p class="name">Sumit Nikalje</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="single-testimonial-item">
                    <div class="description">
                      <p style="color: white;">"The staff is very nice and they take care of all the yatri the meal is very 
                        delicious.All suvidhaye are best they give milk and tea also in morning and evening."</p>
                    </div>
                    <div class="author-meta">
                      <div class="content">
                        <p class="name">Pravin Pathak</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="single-testimonial-item">
                    <div class="description">
                      <p style="color: white;">"Fabulous Organization... You should join them they serve awesome food 
                        and I have great experience with them."</p>
                    </div>
                    <div class="author-meta">
                      <div class="content">
                        <p class="name">Ram Kadam</p>
                      </div>
                    </div>
                  </div>
                </div>

                </div>
              </div>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title">
                    <h2 class="title">Why Choose Us</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <ul style="margin-top:30px;">
                    <li style="font-size: 18px;">ISO Certified Organization Serving Since 1967</li><br>
                    <li style="font-size: 18px;">More than 50 Years Oldest Organization.</li><br>
                    <li style="font-size: 18px;">Hygienic Food Facility.</li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul style="margin-top:30px;">
                    <li style="font-size: 18px;">Special Care for Senior citizens.</li><br>
                    <li style="font-size: 18px;">Bhajan and Satsang Facility in Running Train.</li><br>
                    <li style="font-size: 18px;">LTC Facility.</li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul style="margin-top:30px;">
                    <li style="font-size: 18px;">Well Trained Employees</li><br>
                    <li style="font-size: 18px;">Arrangement of Bus and Other Vehicle Facility.</li><br>
                    <li style="font-size: 18px;">Full Security Facility.</li>
                  </ul>
                </div>
              </div>
              </div>

              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h2 class="title">Get In Touch</h2>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h2>Yatra Company</h2>
                    <p style="font-size: 16px;">We conduct pilgrimage in an organized manner in which the pilgrims are provided good 
                      quality food, Satsang programmes, medical facilities.</p><br>
                      <ul>
                        <a href="" style="font-size: 17px;">233, Bankhandi , Railway Road Rishikesh (Dehradun) Uttarakhand 249201</a><br><br>
                        <a href="" style="font-size: 17px;">0135 2431668,2431768,9412050868</a><br><br>
                        <a href="" style="font-size: 17px;">shivstyc@gmail.com</a><br>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="NAME"><br>
                    <input type="text" name="email" class="form-control" placeholder="EMAIL"><br>
                    <input type="text" name="phone" class="form-control" placeholder="PHONE"><br>
                    <input type="textarea" name="message" class="form-control" placeholder="MESSAGE"><br>
                    <button type="button" class="btn btn-warning" style="border-radius: 10px;padding-left:20px ;padding-right: 20px;">SUBMIT</button>
                  </div>
                </div>
                </div>

                
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h2 class="title">Channel Partners</h2>
                    </div>
                  </div>
                  </div>
                
                 
                  
                  </div>
                    
                </div>

               

                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="cards-wrapper">
                        <div class="card">
                          <div class="image-wrapper">
                            <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-1-card-1.jpg" alt="...">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                              content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="image-wrapper">
                            <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-1-card-2.jpg" alt="...">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                              content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="image-wrapper">
                            <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-1-card-3.jpg" alt="...">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                              content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="cards-wrapper">
                        <div class="card">
                          <div class="image-wrapper">
                            <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-2-card-1.jpg" alt="...">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                              content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="image-wrapper">
                            <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-2-card-2.jpg" alt="...">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                              content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="image-wrapper">
                            <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-2-card-3.jpg" alt="...">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                              content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="cards-wrapper">
                        <div class="card">
                          <div class="image-wrapper">
                            <img src="https://codingyaar.com/wp-content/uploads/bootstrap-multiple-items-carousel-slide-3-card-1.jpg" alt="...">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                              content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="image-wrapper">
                            <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-3-card-2.jpg" alt="...">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                              content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="image-wrapper">
                            <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-3-card-3.jpg" alt="...">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                              content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>                       
    </body>
</html>